<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminMainActivity"
    android:orientation="vertical"
    android:gravity=""
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="30dp"
        >
        <TextView
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_baseline_account_circle_24"
            android:padding="4dp"
            android:textSize="16sp"
            android:id="@+id/txt_useremail"
            android:textStyle="bold"
            android:textColor="#5632B2"
            />
        <TextView
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_baseline_logout_24"
            android:padding="5dp"
            android:textSize="16sp"
            android:text="Logout"
            android:textColor="#5632B2"
            android:id="@+id/txt_logout"
            android:textStyle="bold"


            />

    </LinearLayout>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/softwareengineer"
        android:layout_gravity="center"/>

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Hotel Management Admin"
    android:textSize="20sp"
    android:textAlignment="center"
    android:textColor="#4D11B1"
    android:textStyle="bold"
    android:padding="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Room Management"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:id="@+id/btnroom"/>
        <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Promo Codes/Discounts"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:textAlignment="center"
            android:paddingTop="10dp"
            android:id="@+id/btnpromo"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bookings(Datevise)"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:paddingTop="10dp"
            android:id="@+id/btn_Bookings"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bookings(roomvise)"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:paddingTop="10dp"
            android:id="@+id/btn_Bookingrooms"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bookings(namevise)"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:paddingTop="10dp"
            android:id="@+id/btn_Bookingname"/>


    </LinearLayout>
</LinearLayout>