<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThankuActivity"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="#C9d6CF">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:orientation="vertical"
        android:layout_margin="10dp"
        >

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hotel Booking Form"
            android:textSize="26sp"
            android:textColor="@color/black"
            android:textAlignment="center"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="181dp"
            android:src="@drawable/hotelbooking" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="458dp"
            android:background="#062639"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Make Payment"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textColor="@color/custom_color"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtcreditcard"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:text="Credit Card Number :"
                    android:textAlignment="textStart"
                    android:textColor="@color/custom_color"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtcvv"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="@string/cvv"
                    android:textAlignment="textStart"
                    android:textColor="@color/custom_color"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editcardno"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:hint="XXXX XXXX XXXX XXXX"
                    android:textAlignment="textStart"
                    android:inputType="number"
                    android:textColor="@color/white"
                    android:textColorHint="#6C757d"
                    android:textSize="16sp"
                    android:backgroundTint="@color/custom_color"/>

                <EditText
                    android:id="@+id/editcvv"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:hint="xxx"
                    android:inputType="number"
                    android:textAlignment="textStart"
                    android:textColor="@color/white"
                    android:textColorHint="#6C757D"
                    android:backgroundTint="@color/custom_color"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtcreditname"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:text="Name on card:"
                    android:textAlignment="textStart"
                    android:textColor="@color/custom_color"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtexpiry"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="@string/expired_on"
                    android:textAlignment="textStart"
                    android:textColor="@color/custom_color"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editcardname"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:hint="Enter you name"
                    android:inputType="textPersonName"
                    android:textAlignment="textStart"
                    android:textColor="@color/white"
                    android:textColorHint="#6C757d"
                    android:backgroundTint="@color/custom_color"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/editexpiry"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:hint="dd/mm/yyyy"
                    android:textAlignment="textStart"
                    android:inputType="date"
                    android:textColor="@color/white"
                    android:textColorHint="#6C757D"
                    android:backgroundTint="@color/custom_color"
                    android:textSize="16sp" />
            </LinearLayout>

            <Button
                android:layout_width="155dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:background="@drawable/bg_add_btn"
                android:padding="5dp"
                android:text="Pay Now"
                android:id="@+id/btn_paynow"
                android:textColor="#062639"
                android:textSize="16sp"
                android:textStyle="bold" />


        </LinearLayout>


    </LinearLayout>





</LinearLayout>