<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@color/custom_color">
            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hotel Booking Form"
                android:textSize="26sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textAlignment="center"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="181dp"
                android:src="@drawable/hotelbooking" />
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/text_background"
        android:layout_margin="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register"
            android:textAlignment="center"
            android:layout_margin="10dp"
            android:textSize="20sp"
            android:textColor="@color/custom_color"
            android:textStyle="bold"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#6C757d">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ed_reg_fname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#6C757d"
            android:hint="Enter First Name"
            android:inputType="textPersonName"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#6C757d">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ed_reg_lname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Last Name"
            android:textColorHint="#6C757d"
            android:inputType="textPersonName"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#6C757d"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ed_reg_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Email"
            android:inputType="textEmailAddress"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#6C757d"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ed_reg_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter address"
            android:inputType="text"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#6C757d">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ed_reg_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Mobile Number"
            android:inputType="phone"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#6C757d"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ed_reg_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter City Name"
            android:inputType="text"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#6C757d"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ed_reg_country"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Country Name"
            android:inputType="text"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#6C757d"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ed_reg_documentnum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter ID Number"
            android:inputType="number"/>
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:layout_gravity="center">
        <LinearLayout
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">
            <TextView
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="Gender"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="#6C757d" />
            <Spinner
                android:id="@+id/spinner_gender"
                android:layout_width="140dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            >

            <LinearLayout
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:gravity="center">
                <TextView
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:text="Document TYpe"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textColor="#6C757d" />
                <Spinner
                    android:id="@+id/spinner_documentType"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>

        </LinearLayout>

        </LinearLayout>

        <EditText
            android:id="@+id/edituploadimg"
            android:layout_width="221dp"
            android:layout_height="wrap_content"
            android:hint="Upload ID  (in .jpg)"
            android:textColorHint="#6C757d"
            android:layout_margin="10dp"
            android:gravity="center"
            android:layout_gravity="center"/>
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:id="@+id/progressbar"/>

        <Button
            android:id="@+id/btn_register"
            android:layout_width="136dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/bg_add_btn"
            android:text="Register" />
    </LinearLayout>



    </LinearLayout>




</ScrollView>