<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LastActivity"
    android:background="#C9D6CF"
    android:gravity="center_horizontal"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="vertical"
            android:layout_margin="10dp"
            >

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thanku For Booking with us!!"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textAlignment="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Booking Details"
                android:textColor="@color/black"
                android:textSize="22sp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#062639">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/thankyou_background"
                    android:orientation="vertical"
                    android:layout_margin="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/thankyou_background"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="First Name"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/black"/>

                        <TextView
                            android:id="@+id/txt_fname"
                            android:layout_width="236dp"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:background="@drawable/thankyou_background"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="130dp"
                            android:layout_height="match_parent"
                            android:padding="5dp"
                            android:text="Last Name"
                            android:textColor="#000000"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/black"/>


                        <TextView
                            android:id="@+id/txt_lname"
                            android:layout_width="190dp"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:textColor="#000000"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:background="@drawable/thankyou_background"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="130dp"
                            android:layout_height="match_parent"
                            android:padding="5dp"
                            android:text="Email"
                            android:textColor="#000000"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/black"/>


                        <TextView
                            android:id="@+id/txt_email"
                            android:layout_width="190dp"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:textColor="#000000"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:background="@drawable/thankyou_background"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="Phone"
                            android:textColor="#000000"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/black"/>


                        <TextView
                            android:id="@+id/txt_phone"
                            android:layout_width="189dp"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:textColor="#000000"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:background="@drawable/thankyou_background"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="Address"
                            android:textColor="#000000"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/black"/>


                        <TextView
                            android:id="@+id/txt_address"
                            android:layout_width="190dp"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:textColor="#000000"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:background="@drawable/thankyou_background"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="Check-in"
                            android:textColor="#000000"
                            android:textSize="18sp"
                            android:textStyle="bold"/>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/black"/>

                        <TextView
                            android:layout_width="190dp"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:id="@+id/txt_checkin"
                            android:textColor="#000000"
                            android:textSize="18sp"
                            android:textStyle="bold"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:background="@drawable/thankyou_background"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="Check-out"
                            android:textColor="#000000"
                            android:textSize="18sp"
                            android:textStyle="bold"/>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/black"/>

                        <TextView
                            android:layout_width="190dp"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:id="@+id/txt_checkout"
                            android:textColor="#000000"
                            android:textSize="18sp"
                            android:textStyle="bold"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:background="@drawable/thankyou_background"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="RoomType"
                            android:textColor="#000000"
                            android:textSize="18sp"
                            android:textStyle="bold"/>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/black"/>

                        <TextView
                            android:layout_width="190dp"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:id="@+id/txt_roomtype"
                            android:textColor="#000000"
                            android:textSize="18sp"
                            android:textStyle="bold"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:background="@drawable/thankyou_background"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:text="Room Price"
                            android:padding="5dp"
                            android:textColor="#000000"
                            android:textSize="18sp"
                            android:textStyle="bold"/>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/black"/>

                        <TextView
                            android:layout_width="190dp"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:id="@+id/txt_roomprice"
                            android:textColor="#000000"
                            android:textSize="18sp"
                            android:textStyle="bold"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:background="@drawable/thankyou_background"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:text="Tax(%)"
                            android:padding="5dp"
                            android:textColor="#000000"
                            android:textSize="18sp"
                            android:textStyle="bold"/>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/black"/>

                        <TextView
                            android:layout_width="190dp"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:id="@+id/txt_roomtax"
                            android:textColor="#000000"
                            android:textSize="18sp"
                            android:textStyle="bold"/>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:background="@drawable/thankyou_background"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="Rooms"
                            android:textColor="#000000"
                            android:textSize="18sp"
                            android:textStyle="bold"/>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/black"/>

                        <TextView
                            android:layout_width="190dp"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:id="@+id/txt_Roomno"
                            android:textColor="#000000"
                            android:textSize="18sp"
                            android:textStyle="bold"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:background="@drawable/thankyou_background"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="Adults"
                            android:textColor="#000000"
                            android:textSize="18sp"
                            android:textStyle="bold"/>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/black"/>

                        <TextView
                            android:layout_width="190dp"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:id="@+id/txt_adults"
                            android:textColor="#000000"
                            android:textSize="18sp"
                            android:textStyle="bold"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:background="@drawable/thankyou_background"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="Children"
                            android:textColor="#000000"
                            android:textSize="18sp"
                            android:textStyle="bold"/>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/black"/>

                        <TextView
                            android:layout_width="190dp"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:id="@+id/txt_children"
                            android:textColor="#000000"
                            android:textSize="18sp"
                            android:textStyle="bold"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:background="@drawable/thankyou_background"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="Applied Promo"
                            android:textColor="#000000"
                            android:textSize="18sp"
                            android:textStyle="bold"/>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/black"/>

                        <TextView
                            android:layout_width="190dp"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:id="@+id/txt_promo"
                            android:textColor="#000000"
                            android:textSize="18sp"
                            android:textStyle="bold"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:background="@drawable/thankyou_background"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="Discount(%)"
                            android:textColor="#000000"
                            android:textSize="18sp"
                            android:textStyle="bold"/>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/black"/>

                        <TextView
                            android:layout_width="190dp"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:id="@+id/txt_discount"
                            android:textColor="#000000"
                            android:textSize="18sp"
                            android:textStyle="bold"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:background="@drawable/thankyou_background"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:text="Extracharge"
                            android:padding="5dp"
                            android:textColor="#000000"
                            android:textSize="18sp"
                            android:textStyle="bold"/>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/black"/>

                        <TextView
                            android:layout_width="190dp"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:id="@+id/txt_extracharge"
                            android:textColor="#000000"
                            android:textSize="18sp"
                            android:textStyle="bold"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/thankyou_background"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:text="Net Payable"
                            android:padding="5dp"
                            android:textColor="#000000"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/black"/>


                        <TextView
                            android:id="@+id/txt_netamount"
                            android:layout_width="190dp"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:textColor="#000000"
                            android:textSize="18sp"
                            android:textStyle="bold" />


                    </LinearLayout>
                </LinearLayout>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="visit again"
                    android:padding="15dp"
                    android:id="@+id/btn_again"
                    android:layout_gravity="center"
                    android:background="@drawable/bg_add_btn"
                    android:layout_marginBottom="20dp"/>




            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</ScrollView>