<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LastActivity"
    android:background="#062639"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thnaku for Booking with us!"
            android:textSize="18sp"
            android:textColor="#FFA500"
            android:layout_margin="10dp"
            android:textStyle="bold"
            android:layout_gravity="center"/>


        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"

            android:layout_marginBottom="10dp"
            android:text="Booking Details"
            android:textColor="#FFA500"
            android:textSize="20sp"
            android:layout_gravity="center"/>
        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bg_layout"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="First Name"
                android:textColor="#062639"
                android:textSize="18sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:id="@+id/txt_fname"
                android:textColor="#062639"
                android:textSize="18sp"
                android:textStyle="bold"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="wrap_content"

            android:layout_marginBottom="10dp"
            android:background="@drawable/bg_layout"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Last Name"
                android:textColor="#062639"
                android:textSize="18sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:id="@+id/txt_lname"
                android:textColor="#062639"
                android:textSize="18sp"
                android:textStyle="bold"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="wrap_content"

            android:layout_marginBottom="10dp"
            android:background="@drawable/bg_layout"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:text="Email"
                android:textColor="#062639"
                android:textSize="18sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:id="@+id/txt_email"
                android:textColor="#062639"
                android:textSize="18sp"
                android:textStyle="bold"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="wrap_content"

            android:layout_marginBottom="10dp"
            android:background="@drawable/bg_layout"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Phone"
                android:textColor="#062639"
                android:textSize="18sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:id="@+id/txt_phone"
                android:textColor="#062639"
                android:textSize="18sp"
                android:textStyle="bold"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="wrap_content"

            android:layout_marginBottom="10dp"
            android:background="@drawable/bg_layout"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Address"
                android:textColor="#062639"
                android:textSize="18sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:id="@+id/txt_address"
                android:textColor="#062639"
                android:textSize="18sp"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="wrap_content"

            android:layout_marginBottom="10dp"
            android:background="@drawable/bg_layout"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Check-in"
                android:textColor="#062639"
                android:textSize="18sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:id="@+id/txt_checkin"
                android:textColor="#062639"
                android:textSize="18sp"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="wrap_content"

            android:layout_marginBottom="10dp"
            android:background="@drawable/bg_layout"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Check-out"
                android:textColor="#062639"
                android:textSize="18sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:id="@+id/txt_checkout"
                android:textColor="#062639"
                android:textSize="18sp"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="wrap_content"

            android:layout_marginBottom="10dp"
            android:background="@drawable/bg_layout"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="RoomType"
                android:textColor="#062639"
                android:textSize="18sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:id="@+id/txt_roomtype"
                android:textColor="#062639"
                android:textSize="18sp"
                android:textStyle="bold"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="wrap_content"

            android:layout_marginBottom="10dp"
            android:background="@drawable/bg_layout"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Rooms"
                android:textColor="#062639"
                android:textSize="18sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:id="@+id/txt_Roomno"
                android:textColor="#062639"
                android:textSize="18sp"
                android:textStyle="bold"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="wrap_content"

            android:layout_marginBottom="10dp"
            android:background="@drawable/bg_layout"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Adults"
                android:textColor="#062639"
                android:textSize="18sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:id="@+id/txt_adults"
                android:textColor="#062639"
                android:textSize="18sp"
                android:textStyle="bold"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="wrap_content"

            android:layout_marginBottom="10dp"
            android:background="@drawable/bg_layout"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Children"
                android:textColor="#062639"
                android:textSize="18sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:id="@+id/txt_children"
                android:textColor="#062639"
                android:textSize="18sp"
                android:textStyle="bold"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="wrap_content"

            android:layout_marginBottom="10dp"
            android:background="@drawable/bg_layout"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Applied Promo"
                android:textColor="#062639"
                android:textSize="18sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:id="@+id/txt_promo"
                android:textColor="#062639"
                android:textSize="18sp"
                android:textStyle="bold"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="wrap_content"

            android:layout_marginBottom="10dp"
            android:background="@drawable/bg_layout"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Discount(%)"
                android:textColor="#062639"
                android:textSize="18sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:id="@+id/txt_discount"
                android:textColor="#062639"
                android:textSize="18sp"
                android:textStyle="bold"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="wrap_content"

            android:layout_marginBottom="10dp"
            android:background="@drawable/bg_layout"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Extra Facilities"
                android:textColor="#062639"
                android:textSize="18sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:id="@+id/txt_extra"
                android:textColor="#062639"
                android:textSize="18sp"
                android:textStyle="bold"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="wrap_content"

            android:layout_marginBottom="10dp"
            android:background="@drawable/bg_layout"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Extracharge"
                android:textColor="#062639"
                android:textSize="18sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:id="@+id/txt_extracharge"
                android:textColor="#062639"
                android:textSize="18sp"
                android:textStyle="bold"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="wrap_content"

            android:layout_marginBottom="10dp"
            android:background="@drawable/bg_layout"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Net Payable"
                android:textColor="#062639"
                android:textSize="18sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:id="@+id/txt_netamount"
                android:textColor="#062639"
                android:textSize="18sp"
                android:textStyle="bold"/>



        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_add_btn"
            android:text="Book Now Pay Later"
            android:textSize="18sp"
            android:textColor="#062639"
            android:textStyle="bold"
            android:padding="5dp"
            android:id="@+id/btn_paynow"
            />


    </LinearLayout>





</ScrollView>