<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PaymentFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#062639"
        android:layout_margin="6dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            tools:ignore="UselessParent">
            <TextView
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:id="@+id/txtcreditcard"
                android:textAlignment="textStart"
                android:text="@string/credit_card_no"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:id="@+id/txtcvv"
                android:textAlignment="textStart"
                android:text="@string/cvv"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">
            <EditText
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:id="@+id/editcardno"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:textAlignment="textStart"
                android:hint="XXXX XXXX XXXX XXXX"
                android:textColorHint="#6C757d"/>
            <EditText
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:id="@+id/editcvv"
                android:hint="xxx"
                android:inputType="number"
                android:textColorHint="#6C757d"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:textAlignment="textStart"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">
            <TextView
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:id="@+id/txtcreditname"
                android:textAlignment="textStart"
                android:text="name:"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:id="@+id/txtexpiry"
                android:textAlignment="textStart"
                android:text="@string/expired_on"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">
            <EditText
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:id="@+id/editcardname"
                android:textSize="20sp"
                android:inputType="textPersonName"
                android:textColor="@color/white"
                android:textAlignment="textStart"
                android:hint="Name On Card"
                android:textColorHint="#6C757d"/>
            <EditText
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:id="@+id/editexpiry"
                android:textColorHint="#6C757d"
                android:hint="mm/YYYY"
                android:textSize="20sp"
                android:inputType="number"
                android:textColor="@color/white"
                android:textAlignment="textStart"/>

        </LinearLayout>
<Button
    android:id="@+id/btn_pay"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_add_btn"
    android:text="Pay Now"
    android:textSize="18sp"
    android:textStyle="bold"
    android:layout_marginLeft="10dp"
    android:layout_marginBottom="10dp"
    android:padding="5dp"
    android:layout_margin="10dp"
    android:textColor="#062639"/>
    </LinearLayout>



</ScrollView>