<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SelectRoomFragment"
    android:background="#062639">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:layout_margin="5dp"
       android:background="#062639"
       android:id="@+id/fragment_container">
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
         android:orientation="horizontal"
         android:layout_gravity="center_horizontal"
         android:layout_marginLeft="10dp"
         android:layout_marginRight="10dp"
         android:layout_marginBottom="20dp"
         android:layout_marginTop="10dp">
         <TextView
             android:layout_width="120dp"
             android:layout_height="wrap_content"
            android:text="RoomType"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/custom_color"
            android:padding="8dp"/>
         <TextView
             android:layout_width="120dp"
             android:layout_height="wrap_content"
             android:text="Price(INR)"
             android:textSize="16sp"
             android:textStyle="bold"
             android:textColor="@color/custom_color"
             android:padding="8dp"/>
         <TextView
             android:layout_width="140dp"
             android:layout_height="wrap_content"
             android:text="Tax(%)"
             android:textSize="16sp"
             android:textStyle="bold"
             android:textColor="@color/custom_color"
             />

      </LinearLayout>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_gravity="center_horizontal"
          android:layout_marginLeft="10dp"
          android:layout_marginRight="10dp"
         android:orientation="vertical"
         android:background="@drawable/bg_layout">
         <androidx.recyclerview.widget.RecyclerView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:id="@+id/recycler_room"/>

      </LinearLayout>



      <TextView
          android:layout_width="140dp"
          android:layout_height="wrap_content"
         android:layout_marginTop="20dp"
         android:layout_marginLeft="10dp"
         android:text="Other Facilities"
         android:textSize="16sp"
         android:textStyle="bold"
         android:textColor="@color/custom_color"
          android:id="@+id/btn_others"
          android:padding="4dp"
          />
      <LinearLayout
          android:layout_width="300dp"
          android:layout_height="wrap_content"
          android:layout_marginTop="20dp"

          android:layout_marginLeft="10dp"
          android:padding="8dp"
          android:orientation="vertical"
          android:background="@drawable/bg_layout">

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="5dp"
             android:orientation="horizontal"
             android:layout_marginLeft="10dp">

            <CheckBox
                android:layout_width="105dp"
                android:layout_height="wrap_content"
                android:id="@+id/cb_breakfast"
                android:text="Breakfast"
                android:button="@drawable/custom_checkbox"
                android:textColor="@color/custom_color"
                android:textSize="16sp"/>
            <TextView
                android:layout_width="105dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@color/custom_color"
                android:textSize="16sp"
                android:layout_marginLeft="40dp"
                android:id="@+id/txtbreakfast"/>
         </LinearLayout>

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             android:layout_marginLeft="10dp">

            <CheckBox
                android:layout_width="105dp"
                android:layout_height="wrap_content"
                android:id="@+id/cb_laundry"
                android:text="Laundry"
                android:button="@drawable/custom_checkbox"
                android:textColor="@color/custom_color"
                android:textSize="16sp"/>
            <TextView
                android:layout_width="105dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@color/custom_color"
                android:textSize="16sp"
                android:layout_marginLeft="40dp"
                android:id="@+id/txtlaundry"/>




         </LinearLayout>

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             android:layout_marginLeft="10dp">

            <CheckBox
                android:layout_width="105dp"
                android:layout_height="wrap_content"
                android:id="@+id/cb_rentalcar"
                android:text="Rental Car"
                android:button="@drawable/custom_checkbox"
                android:textColor="@color/custom_color"
                android:textSize="16sp"/>
            <TextView
                android:layout_width="105dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@color/custom_color"
                android:textSize="16sp"
                android:layout_marginLeft="40dp"
                android:id="@+id/txtrentalcar"/>




         </LinearLayout>
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             android:layout_marginLeft="10dp"
             android:layout_marginBottom="5dp">

            <CheckBox
                android:layout_width="105dp"
                android:layout_height="wrap_content"
                android:text="Assistant"
                android:id="@+id/cb_assistant"
                android:button="@drawable/custom_checkbox"

                android:textColor="@color/custom_color"
                android:textSize="16sp"/>
            <TextView
                android:layout_width="105dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@color/custom_color"
                android:textSize="16sp"
                android:layout_marginLeft="40dp"
                android:id="@+id/txtassistant"/>




         </LinearLayout>


      </LinearLayout>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="40dp"
          android:orientation="horizontal"
          android:layout_marginLeft="10dp"
          android:layout_marginRight="10dp"
          android:layout_marginTop="20dp"
          android:gravity="center_vertical"
          >

         <TextView
             android:layout_width="90dp"
             android:layout_height="40dp"
            android:text="RoomType :"
            android:textSize="16sp"
             android:gravity="center"
             android:textColor="@color/custom_color" />
         <TextView
             android:layout_width="210dp"
             android:layout_height="40dp"
             android:gravity="center_vertical"
            android:layout_marginLeft="80dp"
            android:background="@drawable/bg_sub_btn"
            android:textColor="@color/black"
             android:textSize="16sp"
             android:id="@+id/txt_roomtype"
             android:padding="10dp"/>


      </LinearLayout>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="40dp"
          android:layout_marginLeft="10dp"
          android:layout_marginRight="10dp"
         android:layout_marginTop="10dp"

         >
         <TextView
             android:layout_width="90dp"
             android:layout_height="40dp"
            android:text="Room Price :"
            android:gravity="center"
            android:textSize="16sp"
             android:textColor="@color/custom_color"/>
         <TextView
             android:layout_width="40dp"
             android:layout_height="40dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:text="INR"
            android:background="@drawable/bg_sub_btn"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginLeft="80dp"
            />
         <TextView
             android:layout_width="150dp"
             android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
             android:background="@drawable/bg_sub_btn"
             android:padding="10dp"
             android:gravity="center_vertical"
             android:id="@+id/txt_roomprice"
             android:textSize="16sp"
             android:textColor="@color/black"/>

      </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="10dp"
          android:layout_marginTop="10dp"
          android:layout_marginRight="10dp"

          >

         <TextView
             android:layout_width="90dp"
             android:layout_height="40dp"
             android:gravity="center_vertical"
             android:text="Tax :"
             android:textColor="@color/custom_color"
             android:textSize="16sp" />

         <TextView
             android:layout_width="40dp"
             android:layout_height="40dp"
             android:layout_gravity="center"
             android:layout_marginLeft="80dp"
             android:background="@drawable/bg_sub_btn"
             android:gravity="center"
             android:text="%"
             android:textStyle="bold"
             android:textColor="@color/black"
             android:textSize="16sp" />

         <TextView
             android:id="@+id/txt_roomtax"
             android:layout_width="150dp"
             android:layout_height="40dp"
             android:layout_gravity="center"
             android:layout_marginLeft="20dp"
             android:background="@drawable/bg_sub_btn"
             android:gravity="center_vertical"
             android:padding="10dp"
             android:textColor="@color/black"
             android:textSize="16sp" />

      </LinearLayout>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="40dp"
          android:layout_marginLeft="10dp"
          android:layout_marginRight="10dp"
          android:layout_marginTop="10dp"

          >
         <TextView
             android:layout_width="120dp"
             android:layout_height="40dp"
             android:text="Other Facility :"
             android:gravity="center_vertical"
             android:textSize="16sp"
             android:textColor="@color/custom_color"/>
         <TextView
             android:layout_width="40dp"
             android:layout_height="40dp"
             android:textColor="@color/black"
             android:textSize="16sp"
             android:text="INR"
             android:background="@drawable/bg_sub_btn"
             android:layout_gravity="center"
             android:gravity="center"
             android:layout_marginLeft="50dp"
             />
         <TextView
             android:layout_width="150dp"
             android:layout_height="40dp"
             android:layout_gravity="center"
             android:layout_marginLeft="20dp"
             android:background="@drawable/bg_sub_btn"
             android:padding="10dp"
             android:gravity="center_vertical"
             android:textSize="16sp"
             android:id="@+id/txt_otherfacility"
             android:textColor="@color/black"/>

      </LinearLayout>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="40dp"
          android:layout_marginLeft="10dp"
          android:layout_marginRight="10dp"
          android:layout_marginTop="10dp"

          >
         <TextView
             android:layout_width="90dp"
             android:layout_height="40dp"
             android:text="Total :"
             android:gravity="center_vertical"
             android:textSize="16sp"
             android:textColor="@color/custom_color"/>
         <TextView
             android:layout_width="40dp"
             android:layout_height="40dp"
             android:textColor="@color/black"
             android:textSize="16sp"
             android:text="INR"
             android:background="@drawable/bg_sub_btn"
             android:layout_gravity="center"
             android:gravity="center"
             android:layout_marginLeft="80dp"
             />
         <TextView
             android:layout_width="150dp"
             android:layout_height="40dp"
             android:layout_gravity="center"
             android:layout_marginLeft="20dp"
             android:background="@drawable/bg_sub_btn"
             android:textSize="16sp"
             android:padding="10dp"
             android:gravity="center_vertical"

             android:id="@+id/txttotal"
             android:textColor="@color/black"/>

      </LinearLayout>
      <Button
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
         android:background="@drawable/bg_add_btn"
         android:layout_gravity="center"
         android:layout_marginTop="20dp"
         android:layout_marginBottom="20dp"
         android:text="Enter Details"
         android:padding="10dp"
         android:textSize="16sp"
         android:textColor="@color/black"
          android:id="@+id/btn_details"/>













   </LinearLayout>


</ScrollView>
