<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DateFragment"
    android:background="#062639"
    tools:ignore="ScrollViewCount">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_layout"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:id="@+id/datelayout">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dates"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:drawableStart="@drawable/ic_date"
            android:layout_marginLeft="5dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="8dp">
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Booking Date"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/white"/>
            <EditText
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="120dp"
                android:hint="dd/mm/yyyy"
                android:textColor="#FFFFFF"
                android:textColorHint="#B3B6B7"
                android:textSize="15sp"
                android:id="@+id/edbooking"
                />

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/bg_layout"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp">
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Check-in"
                android:textSize="18sp"
                android:textColor="#FFFFFF"
                android:drawableStart="@drawable/ic_date" />
            <EditText
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="120dp"
                android:hint="dd/mm/yyyy"
                android:textColorHint="#B3B6B7"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                android:id="@+id/edcheckin"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/bg_layout"
            android:layout_marginTop="7dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp">
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Check-out"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:drawableStart="@drawable/ic_date" />
            <EditText
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="120dp"
                android:hint="dd/mm/yyyy"
                android:textColorHint="#B3B6B7"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                android:id="@+id/edcheckout"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="vertical"
        android:background="@drawable/bg_layout"
        android:gravity="center_vertical"
        android:layout_margin="10dp"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Rooms"
            android:layout_marginLeft="5dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:drawableStart="@drawable/ic_room"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="120dp"
                android:layout_height="25dp"
                android:text="Rooms Count"
                android:textSize="18sp"
                android:textColor="#FFFFFF"
                android:textAlignment="center"/>


                <Button
                android:layout_width="40dp"
                android:layout_height="25dp"
                    android:layout_marginStart="80dp"
                android:background="@drawable/bg_sub_btn"
                android:text="-"
                android:textSize="15sp"
                android:textColor="#062639"
                android:id="@+id/btnsubtract"/>
                <TextView
                    android:layout_width="40dp"
                    android:layout_height="25dp"
                    android:id="@+id/txtroomno"
                    android:textColor="#FFFFFF"
                    android:textAlignment="center"/>
                <Button
                    android:layout_width="40dp"
                    android:layout_height="25dp"
                    android:background="@drawable/bg_add_btn"
                    android:text="+"
                    android:textSize="15sp"
                    android:textColor="#062639"
                    android:id="@+id/btnadd"
                    />









        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="vertical"
        android:background="@drawable/bg_layout"
        android:gravity="center_vertical"
        android:layout_margin="10dp"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Guests"
            android:layout_marginLeft="5dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:drawableStart="@drawable/ic_guest4"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">
            <TextView
                android:layout_width="120dp"
                android:layout_height="25dp"
                android:text="Adults"
                android:textSize="18sp"
                android:textColor="#FFFFFF"
                android:textAlignment="center"/>

            <Button
                android:layout_width="40dp"
                android:layout_height="25dp"
                android:background="@drawable/bg_sub_btn"
                android:layout_marginStart="80dp"
                android:text="-"
                android:textSize="15sp"
                android:textColor="#062639"
                android:id="@+id/btnsubtract2"/>
            <TextView
                android:layout_width="40dp"
                android:layout_height="25dp"
                android:textColor="#FFFFFF"
                android:id="@+id/txtadultno"
                android:textAlignment="center"/>
            <Button
                android:layout_width="40dp"
                android:layout_height="25dp"
                android:background="@drawable/bg_add_btn"
                android:text="+"
                android:textSize="15sp"
                android:textColor="#062639"
                android:id="@+id/btnadd2"
                />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">
            <TextView
                android:layout_width="120dp"
                android:layout_height="25dp"
                android:text="Children"
                android:textSize="18sp"
                android:textColor="#FFFFFF"
                android:textAlignment="center"/>

            <Button
                android:layout_width="40dp"
                android:layout_height="25dp"
                android:background="@drawable/bg_sub_btn"
                android:layout_marginStart="80dp"
                android:text="-"
                android:textSize="15sp"
                android:textColor="#062639"
                android:id="@+id/btnsubtract3"/>
            <TextView
                android:layout_width="40dp"
                android:layout_height="25dp"
                android:textColor="#FFFFFF"
                android:id="@+id/txtchildno"
                android:textAlignment="center"/>
            <Button
                android:layout_width="40dp"
                android:layout_height="25dp"
                android:background="@drawable/bg_add_btn"
                android:text="+"
                android:textSize="15sp"
                android:textColor="#062639"
                android:id="@+id/btnadd3"
                />


        </LinearLayout>
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_add_btn"
        android:layout_margin="20dp"
        android:layout_gravity="center"
        android:text="Contact Details"
        android:id="@+id/selectRooms"
        android:textSize="15sp"
        android:textColor="#062639"/>

<LinearLayout
    android:layout_width="210dp"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="10dp"
    android:gravity="center_vertical"
    android:layout_marginRight="10dp"
    android:background="@drawable/bg_layout">

    <TextView
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:text="Duration"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginLeft="5dp"/>
    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/txtduration"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:textAlignment="center"/>

</LinearLayout>
        <LinearLayout
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/bg_layout">

            <TextView
                android:layout_width="100dp"
                android:layout_height="25dp"
                android:text="Rooms"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/txtnoofroom"
                android:textSize="18sp"
                android:textColor="#FFFFFF"
                android:textAlignment="center"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:background="@drawable/bg_layout">

            <TextView
                android:layout_width="100dp"
                android:layout_height="25dp"
                android:text="Adults"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/txtadult"
                android:textSize="18sp"
                android:textColor="#FFFFFF"
                android:textAlignment="center"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:background="@drawable/bg_layout">

            <TextView
                android:layout_width="100dp"
                android:layout_height="25dp"
                android:text="Children"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/txtchild"
                android:textSize="18sp"
                android:textColor="#FFFFFF"
                android:textAlignment="center"/>

        </LinearLayout>




    </LinearLayout>

</ScrollView>