<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#062639"
    tools:context=".ContactFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        >
    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text="First Name :"
            android:textColor="#C9D6CF"
            android:textSize="16sp"
            android:padding="8dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#C9D6CF"
            android:padding="5dp"
            android:text="Last Name :"
            android:textStyle="bold"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textColor="#C9D6CF"
            android:id="@+id/editfirstname"
            android:textSize="16sp"
            android:hint="first name"
            android:textColorHint="#6C757D"
            android:inputType="textPersonName"
            android:padding="8dp"
            android:backgroundTint="#C9D6CF"
            />
        <EditText
            android:layout_width="150dp"
            android:padding="8dp"
            android:layout_height="wrap_content"
            android:textColor="#C9D6CF"
            android:textSize="16sp"
            android:hint="last name"
            android:textColorHint="#6C757D"
            android:id="@+id/editlastname"
            android:inputType="textPersonName"
            android:layout_marginLeft="30dp"
            android:backgroundTint="#C9D6CF"
            />

    </LinearLayout>
        <LinearLayout
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:text="Email :"
                android:textColor="#C9D6CF"
                android:textSize="16sp"
                android:padding="8dp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="#C9D6CF"
                android:padding="5dp"
                android:text="Phone :"
                android:textStyle="bold"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textColor="#C9D6CF"
                android:id="@+id/editemail"
                android:hint="email"
                android:inputType="textEmailAddress"
                android:textColorHint="#6C757D"
                android:textSize="16sp"
                android:padding="8dp"
                android:backgroundTint="#C9D6CF"
                />
            <EditText
                android:layout_width="150dp"
                android:padding="8dp"
                android:layout_height="wrap_content"
                android:textColor="#C9D6CF"
                android:textSize="16sp"
                android:id="@+id/editphone"
                android:inputType="phone"
                android:hint="+91-6774849494"
                android:textColorHint="#6C757D"
                android:layout_marginLeft="30dp"
                android:backgroundTint="#C9D6CF"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:text="Full Address :"
                android:textColor="#C9D6CF"
                android:textSize="16sp"
                android:padding="8dp"
                android:textStyle="bold"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:textColor="#C9D6CF"
                android:id="@+id/editaddress"
                android:hint="Home address"
                android:inputType="text"
                android:textColorHint="#6C757D"
                android:textSize="16sp"
                android:padding="8dp"
                android:backgroundTint="#C9D6CF"
                />


        </LinearLayout>
        <LinearLayout
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:text="Post Code :"
                android:textColor="#C9D6CF"
                android:textSize="16sp"
                android:padding="8dp"
                android:textStyle="bold"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:textColor="#C9D6CF"
                android:id="@+id/editpostcode"
                android:hint="123456"
                android:textColorHint="#6C757D"
                android:inputType="number"
                android:textSize="16sp"
                android:padding="8dp"
                android:backgroundTint="#C9D6CF"
                />


        </LinearLayout>
        <Button
            android:layout_width="175dp"
            android:layout_height="wrap_content"

            android:text="Confirm details"
            android:layout_margin="25dp"
            android:id="@+id/btn_confirmdetail"
            android:padding="15dp"
            android:layout_marginTop="20dp"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:background="@drawable/bg_add_btn"
            android:textColor="#062639"
            android:layout_marginBottom="20dp"/>


    </LinearLayout>

</ScrollView>